# share_to_clipboard

./: gradlew  settings.gradle
.github/workflows/: android.yml  temp-gradle-upd.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tengu/sharetoclipboard/: MainActivity.java  ShareToClipboardActivity.java  ShareToOtherAppsActivity.java
app/src/main/java/com/tengu/sharetoclipboard/utils/: NotificationUtil.java  PreferenceUtil.java
gradle/wrapper/: gradle-wrapper.properties
